<!DOCTYPE html>
<html>
	<!-- Bu İframe SYS CYCLE Tarafından Papara Elektronik Şirketine Özel Hazırlanmıştır. GitHub Verification Key="31 33 20 2D 20 31 35 20 59 61 15F 20 61 72 61 6C 131 11F 131 6E 64 61 6B 69 20 6B 131 7A 6C 61 72 20 67 65 6C 73 69 6E 20 6D 61 73 74 FC 72 62 61 73 79 6F 6E 20 F6 11F 72 65 74 65 79 69 6D 2E"-->
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>Papara Destek</title>
		
		<style>
			body {
				height: 550px;
				user-select: none;
			}
			#Papara-Mail,#Papara-Phone,#Papara-WhatsApp {
				font-size: 72px;
				background: -webkit-linear-gradient(#E14A55, #8E278F);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				font-family: curse;
			}
			.hover:hover {
				filter: invert(50%) grayscale(100%);
				transition: 300ms all;
			}
			.active:active {
				filter: saturate(80%)
				brigtness(70%);
				transition: 300ms all;
			}
			
	
		</style>
	</head>
	<body oncontextmenu="return false" style="background: #ffffff">
	
		<!--Papara-Phone-->
		<a class="hover active" style="text-decoration: none" href="tel:+908503400340">
			<div>
				<img src="https://www.dl.dropboxusercontent.com/s/5h2snkwrg5ujf2z/papara-phone.svg?dl=1" width="128px">
				<span id="Papara-Phone" style="font-size: 30px; margin: 0 10px; position: relative; bottom: 120px"><b>0850 340 0 340</b></span>
			</div>
	</div>
	
	<br><br>
	
		<!--Papara-Mail-->
		<a class="hover active" style="text-decoration: none" href="mailto:destek@papara.com">
			<div>
				<img src="https://www.dl.dropboxusercontent.com/s/2phrlakjiky2drm/papara-mail.svg?dl=1" width="128px" alt="Papara-Mail">
				<span id="Papara-Mail" style="font-size: 23px; margin: 0 10px; position: relative; bottom: 35px"><b>destek@papara.com</b></span>
			</div>
		</a>
	
	<br><br>
	
		<!--Papara-WhatsApp-->
		<a class="hover active" style="text-decoration: none" href="tel:+908503400340">
			<div>
				<img src="https://www.dl.dropboxusercontent.com/s/qgy07k2lyr0j1d2/papara-whatsapp.svg?dl=1" width="128px">
				<span id="Papara-WhatsApp" style="font-size: 26px; margin: 0 10px; position: relative; bottom: 60px"><b>WhatsApp İletişim</b></span>
			</div>
	</div>
	</body>
</html>
